<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyKids Escuinapa</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="assets/logo.png" alt="PyKids Escuinapa Logo">
        <h1>PyKids Escuinapa</h1>
        <p>Educación Tecnológica para Niñas y Niños</p>
    </header>
    <div class="container">
        <section class="section">
            <h2 class="title-underline">Sobre el Proyecto</h2>
            <h3>¿Qué es PyKids Escuinapa?</h3>
            <p>PyKids Escuinapa es un taller gratuito diseñado para introducir a niñas y niños de 5° y 6° de primaria en
                Escuinapa al mundo de la programación. A través de un enfoque práctico y accesible, el taller busca
                desarrollar en los participantes habilidades en pensamiento lógico, resolución de problemas y
                creatividad, usando Python como herramienta principal. Más que aprender código, se trata de abrir sus
                mentes a nuevas oportunidades y despertar su interés por la tecnología.</p>
            <h3>¿Por qué es importante?</h3>
            <p>En Sinaloa, muchos niños crecen sin acceso a la educación tecnológica, lo que los deja en desventaja en
                un mundo donde la tecnología define el futuro. Según datos del INEGI, menos del 30% de los niños en
                educación primaria tienen contacto con herramientas de aprendizaje tecnológico. La falta de acceso a
                estos conocimientos limita sus posibilidades de desarrollo académico y profesional. PyKids Escuinapa
                busca cerrar esta brecha digital y mostrarles que pueden ser creadores de tecnología, no solo
                consumidores.</p>
            <h3>Objetivo del Taller</h3>
            <p>El objetivo de PyKids Escuinapa es brindar una introducción accesible y divertida a la programación con
                Python a niños de 5° y 6° de primaria en Escuinapa. A través de actividades dinámicas y proyectos
                prácticos, los participantes aprenderán los fundamentos del pensamiento computacional, desarrollarán
                habilidades clave para su futuro y, sobre todo, descubrirán que la tecnología puede ser una herramienta
                poderosa para transformar sus vidas.</p>
        </section>
        <section class="section">
            <h2 class="title-underline">¿Cómo nace PyKids Escuinapa?</h2>
            <p>
                La idea de PyKids Escuinapa comenzó a tomar forma cuando asistí a mi primera PyCon Latinoamérica, donde
                me inspiré a contribuir con la comunidad y acercar la programación a más personas. Al llegar el momento
                de realizar un voluntariado en CEFODEH, vi la oportunidad perfecta para convertir esa inquietud en
                acción, diseñando un taller que acercara la educación tecnológica a niñas y niños de Escuinapa.
                </br></br>
                El proyecto se alinea con el Objetivo de Desarrollo Sostenible (ODS) 4: Educación de Calidad, de la ONU,
                promoviendo oportunidades de aprendizaje inclusivas y equitativas. A través de esta iniciativa, buscamos
                inspirar a más niños a explorar el mundo de la tecnología y a descubrir su potencial para crear, innovar
                y transformar su futuro.
            </p>
        </section>
        <section class="section">
            <h2 class="title-underline">Plan de Estudios</h2>
            <p><i>Toca para expandir</i></p>
            <div class="card" onclick="toggleContent('week1')">
                <h3>Semana 1. Descubriendo Python</h3>
                <div id="week1" class="card-content">
                    <p>Día 1. Introducción a la programación, algoritmos y python.</p>
                    <p>Día 2. Variables y tipos de variables.</p>
                    <p>Día 3. Operadores aritméticos y relacionales.</p>
                    <p>Día 4. Hablando con la computadora (input y print).</p>
                    <p>Día 5. Programando: “Mi Primera Calculadora”.</p>
                </div>
            </div>
            <div class="card" onclick="toggleContent('week2')">
                <h3>Semana 2. Pensando cómo programar</h3>
                <div id="week2" class="card-content">
                    <p>Día 1. Indentación de código y condicionales (if, else).</p>
                    <p>Día 2. Mas sobre condicionales.</p>
                    <p>Día 3. Listas en python.</p>
                    <p>Día 4. Mas sobre listas en python.</p>
                    <p>Día 5. Programando: “¿Aprobado o Reprobado?”</p>
                </div>
            </div>
            <div class="card" onclick="toggleContent('week3')">
                <h3>Semana 3. Más allá de lo básico</h3>
                <div id="week3" class="card-content">
                    <p>Día 1. Iteración con bucles “for” y su aplicación.</p>
                    <p>Día 2. Mas sobre iteración con bucles.</p>
                    <p>Día 3. Conociendo la Inteligencia Artificial.</p>
                    <p>Día 4. Proyecto Final Etapa I - Planeando y Programando.</p>
                    <p>Día 5. Proyecto Final Etapa II - Presentación y Fin de Curso.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <h2 class="title-underline">Impacto y Beneficios</h2>
            <ul>
                <li>Introducción a la programación en Python desde una edad temprana.</li>
                <li>Desarrollo de habilidades de pensamiento lógico y resolución de problemas.</li>
                <li>Inspiración para explorar carreras STEM (Ciencia, Tecnología, Ingeniería y Matemáticas).</li>
            </ul>
        </section>
        <section class="section about-me">
            <img src="assets/profile.jpg" alt="Christian Campos">
            <h2 class="title-underline">Sobre Mí</h2>
            <p>Soy Christian Campos Regalado, estudiante próximo a finalizar mi segunda carrera en Ingeniería en
                Ciencia de Datos. Mi camino en la programación comenzó como un hobby en la preparatoria en 2002, en ese
                entonces, me hubiera gustado conocer que la programación podía ser más que solo un pasatiempo y que
                podía convertirme en un profesional de la tecnología.</p>
            <p>Cuento con certificaciones del Python Institute y soy miembro de la Python Software Foundation. En
                septiembre de 2024, tuve la oportunidad de asistir a PyCon Latinoamérica, donde conecté con otros
                apasionados de Python y reafirmé mi compromiso con la comunidad tecnológica.</p>
            <p>Creo firmemente que la educación en tecnología puede transformar vidas, y con PyKids Escuinapa quiero
                acercar la programación a más niñas y niños, brindándoles herramientas para explorar su potencial y
                descubrir
                nuevas oportunidades.</p>
        </section>
        <section class="section">
            <h2 class="title-underline">Preguntas Frecuentes (FAQ)</h2>
            <p><i>Toca para expandir</i></p>
            <div class="card" onclick="toggleContent('faq1')">
                <h3>¿El taller tiene costo?</h3>
                <div id="faq1" class="card-content">
                    <p>No, es completamente GRATUITO.</p>
                </div>
            </div>
            <div class="card" onclick="toggleContent('faq2')">
                <h3>¿Necesitan experiencia previa?</h3>
                <div id="faq2" class="card-content">
                    <p>No, ninguna. el programa está pensado para arrancar desde cero.</p>
                </div>
            </div>
            <div class="card" onclick="toggleContent('faq3')">
                <h3>¿Tienen que llevar computadora?</h3>
                <div id="faq3" class="card-content">
                    <p>En el taller se prestan las herramientas necesarias, por lo tanto No.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>© Copyright 2025, All Rights Reserved by PyKids Escuinapa.</p>
        </footer>
    </div>
    <script>
        function toggleContent(id) {
            var content = document.getElementById(id);
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>

</html>